displayName: Traefik Maintenance Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/azzu/traefik-maintenance

summary: 'Maintenance Plugin'

testData:
  enabled: true
  file_name: './maintenance.html'
  trigger_url: 'http://localhost'
  http_response_code: 200
  http_content-type: 'text/html; charset=utf-8'
