displayName: Traefik Maintenance Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/azzu/traefik-maintenance

summary: '[Demo] Add Request Header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
