displayName: Traefik Maintenance Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/azzu/traefik-maintenance

summary: 'Maintenance Plugin'

testData:
  enabled: true
  fileName: './maintenance.html'
  triggerUrl: 'http://localhost'
  httpResponseCode: 200
  httpContentType: 'text/html; charset=utf-8'
  whiteListIps: '192.168.0.0/16'

